<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="Do not just seek happiness for yourself.Seek happiness for all.Through kindness.Through mercy. David LevithanWide Awake 数据类型和变量  数据类型有string、int、boolean、double、float,javascript是一种弱类型语言，声明变量时可以直接用：1var">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript入门经典笔记">
<meta property="og:url" content="http://zolmk.github.io/2018/07/17/javascript/index.html">
<meta property="og:site_name" content="DoubleF&#39;s Blog">
<meta property="og:description" content="Do not just seek happiness for yourself.Seek happiness for all.Through kindness.Through mercy. David LevithanWide Awake 数据类型和变量  数据类型有string、int、boolean、double、float,javascript是一种弱类型语言，声明变量时可以直接用：1var">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-07-19T06:44:02.556Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript入门经典笔记">
<meta name="twitter:description" content="Do not just seek happiness for yourself.Seek happiness for all.Through kindness.Through mercy. David LevithanWide Awake 数据类型和变量  数据类型有string、int、boolean、double、float,javascript是一种弱类型语言，声明变量时可以直接用：1var">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zolmk.github.io/2018/07/17/javascript/">





  <title>JavaScript入门经典笔记 | DoubleF's Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">DoubleF's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-留言">
          <a href="/message/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-comment"></i> <br>
            
            留言
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zolmk.github.io/2018/07/17/javascript/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zolmk">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DoubleF's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JavaScript入门经典笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-07-17T22:07:26+08:00">
                2018-07-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote><p>Do not just seek happiness for yourself.Seek happiness for all.Through kindness.Through mercy.</p>
<footer><strong>David Levithan</strong><cite>Wide Awake</cite></footer></blockquote>
<h3 id="数据类型和变量"><a href="#数据类型和变量" class="headerlink" title="数据类型和变量"></a>数据类型和变量</h3><p>  数据类型有string、int、boolean、double、float,javascript是一种弱类型语言，声明变量时可以直接用：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var varname;</span><br></pre></td></tr></table></figure></p>
<p>varname可以是string、int、double、float、boolean类型中的任何一种，并且可以随时改变。</p>
<h4 id="string类型"><a href="#string类型" class="headerlink" title="string类型"></a>string类型</h4><p>两个字符串可以进行“+”运算。<br>字符串和整数进行“+”结果是字符串。</p>
<h4 id="int类型"><a href="#int类型" class="headerlink" title="int类型"></a>int类型</h4><p>parseInt()函数可以将字符串转换为整数，这样的话，字符串的第一个字符必须是数字才会转换成功。<br>parseFloat()函数可以将字符串转换为浮点数。<br>它们都接收两个参数，第一个表示要转化的字符串，第二个表示进制数。</p>
<h4 id="数组"><a href="#数组" class="headerlink" title="数组"></a>数组</h4><p>数组中的元素类型可以是任意类型<br>数组创建：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var array = [];</span><br><span class="line">or</span><br><span class="line">var array;</span><br><span class="line">array = [];</span><br></pre></td></tr></table></figure></p>
<p>二位数组创建：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var array= [];</span><br><span class="line">array[0] = [];</span><br><span class="line">array[0][0] = 1;</span><br><span class="line">...</span><br></pre></td></tr></table></figure></p>
<h3 id="决策和循环"><a href="#决策和循环" class="headerlink" title="决策和循环"></a>决策和循环</h3><p>重点介绍for in,其他的和c++、Java都差不多。<br>for in:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(index <span class="keyword">in</span> array)&#123;</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>index是元素索引，一般遍历数组时采用for in更安全一点。</p>
<h3 id="函数与作用域"><a href="#函数与作用域" class="headerlink" title="函数与作用域"></a>函数与作用域</h3><h4 id="函数模版"><a href="#函数模版" class="headerlink" title="函数模版"></a>函数模版</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> funcName(postion)&#123;</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="javascript最突出的特性"><a href="#javascript最突出的特性" class="headerlink" title="javascript最突出的特性"></a>javascript最突出的特性</h4><p>javascript将函数可以作为参数传入另一个函数中，例如：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> fucName(postion)&#123;</span><br><span class="line">  postion(<span class="string">"hello"</span>);</span><br><span class="line">&#125;</span><br><span class="line">fucName(alert);</span><br></pre></td></tr></table></figure></p>
<h3 id="javascript中的对象"><a href="#javascript中的对象" class="headerlink" title="javascript中的对象"></a>javascript中的对象</h3><h4 id="对象创建模版"><a href="#对象创建模版" class="headerlink" title="对象创建模版"></a>对象创建模版</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">var objectName = &#123;&#125;;</span><br><span class="line">objectName.name = <span class="string">"zolmk"</span>;</span><br><span class="line">objectName.length = 1;</span><br><span class="line">objectName.show = <span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">  alert(<span class="string">"My name is "</span>+this.name+<span class="string">"\n"</span>+<span class="string">"length "</span>+this.length+<span class="string">"\n"</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">or</span><br><span class="line"></span><br><span class="line">var objectName = &#123;</span><br><span class="line">  this.name : <span class="string">"zolmk"</span>;</span><br><span class="line">  this.length : 1;</span><br><span class="line">  show : <span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">      alert(<span class="string">"My name is "</span>+this.name+<span class="string">"\n"</span>+<span class="string">"length "</span>+this.length+<span class="string">"\n"</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="引用类型"><a href="#引用类型" class="headerlink" title="引用类型"></a>引用类型</h4><p>模版：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> Person(firstName,lastName)&#123;</span><br><span class="line">  this.firstName=firstName;</span><br><span class="line">  this.lastName=lastName;</span><br><span class="line">&#125;</span><br><span class="line">Person.prototype.getFullName = <span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">  <span class="built_in">return</span> firstName+<span class="string">" "</span>+lastName;</span><br><span class="line">&#125;</span><br><span class="line">var person = new Person(<span class="string">"John"</span>,<span class="string">"Doe"</span>);</span><br></pre></td></tr></table></figure></p>
<p>每个Person都有一个prototype属性,并且赋给prototype的每个方法Person都可以用。</p>
<h3 id="Javascript内置对象操作"><a href="#Javascript内置对象操作" class="headerlink" title="Javascript内置对象操作"></a>Javascript内置对象操作</h3><h4 id="String对象"><a href="#String对象" class="headerlink" title="String对象"></a>String对象</h4><p>（1）length属性：字符串长度。<br>（2）indexOf()和lastIndexOf()：字符或字符串索引。<br>（3）substr()和substring()：substr接收的第二个参数是要复制的字符串长度，substring第二个人参数是最后一个字符的索引+1。<br>（4）toLowerCase()和toUpperCase()。<br>（5）charAt()和charCodeAt()：从字符串中获取一个字符或字符编码。<br>（6）fromCharCode()：静态方法，将字符编码转化为字符串，参数为以逗号分隔的一系列数字。<br>（7）trim()：去掉字符串两端的空格。</p>
<h4 id="Array对象"><a href="#Array对象" class="headerlink" title="Array对象"></a>Array对象</h4><p>（1）length：数组长度。<br>（2）push():添加元素。<br>（3）concat()：连接数组，参数为后面的数组。<br>（4）slice()：复制数组的一部分，参数规则与substring相同，第二个参数都是结束元素索引+1；<br>（5）join()：将数组连接成单个字符串，参数可选，有参数则参数为每个元素之间的连接符。<br>（6）sort()：对数组排序。<br>（7）reverse()：反转数组元素的顺序。<br>（8）indexOf()和lastIndexOf()。<br>（9）迭代数组，不使用循环(care):</p>
<ul>
<li><p>共有五个函数，它们的参数都为函数，使用这些函数的时候系统会自动调用参数函数，并传入特定参数。该函数模版为：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> funcName(value,index,array)&#123;</span><br><span class="line">  //<span class="keyword">do</span> something;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>every()：测试数组中的每个元素是否都可以通过测试，若有一个以上未通过，则返回false。</p>
</li>
<li>some()：测试数组中一些元素是否通过测试，若有一个以上通过，则返回true。</li>
<li>filter()：测试元素如果通过测试，则把该元素加入到返回数组中，最后返回通过测试的元素数组。</li>
<li>forEach()：对数组中每个元素都执行参数函数。</li>
<li>map()：与forEach()唯一不同的是，该函数返回参数函数的结果集，也就是说，map函数的参数函数必须有返回值。</li>
</ul>
<h4 id="Math对象（静态类）"><a href="#Math对象（静态类）" class="headerlink" title="Math对象（静态类）"></a>Math对象（静态类）</h4><p>（1）abs()：取绝对值。<br>（2）min()和max()。<br>（3）舍入方法：</p>
<ul>
<li>ceil()：向上取整。</li>
<li>floor()：向下取整。</li>
</ul>
<p>（4）round()：四舍五入小数位。<br>（5）random():返回一个0~1之间的随机数，包括0但不包括1。<br>（6）pow()：用于计算一个数的指定幂，第一个参数为底数，第二个参数为指数。</p>
<h4 id="Number对象"><a href="#Number对象" class="headerlink" title="Number对象"></a>Number对象</h4><p>（1）toFixed()在指定点处截断数字。</p>
<h4 id="Date对象"><a href="#Date对象" class="headerlink" title="Date对象"></a>Date对象</h4><p>无参创建Date对象时，Date对象的日期和时间将设置为运行脚本时PC机的当前日期和时间。Date对象实际存储的值是从GMT 1970年1月1日 00:00:00开始所经过的毫秒数。</p>
<ul>
<li>第一种初始化方式：var date = new Date();</li>
<li>第二种初始化方式：var date = new Date(123412904);</li>
<li>第三种初始化方式：var date = new Date(“31 Jan 2018”),这种方式在不同国家是不同的，在英国和其他地方是：”日 月 年“，美国是：”月 日 年“，月份可用对应的单词来描述，也可以用缩写，如January可缩写为Jan。</li>
<li>第四种初始化方式：参数格式为：year,month,day,hour,min,seconds,minlliseconds。如var theDate = new Date(2018,6,18,10,10,0,0)，这个日期代表的是2018年7月18日10点10分0秒0毫秒，因为月份是从0开始的以此类推。</li>
</ul>
<p>（1）获取日期值：</p>
<ul>
<li>getDate()：月份中的第几天。</li>
<li>getDay()：星期几。</li>
<li>getMonth()：获取月份。</li>
<li>getFullYear()：获取四位数表示的年份。</li>
<li>getDateString()：获取日期的字符串表示。</li>
</ul>
<p>（2）设置日期值：</p>
<ul>
<li>setDate()：设置从当前月份开始的第几天。如果传入的参数超过了当前月的最大天数，它会动态的向后滚动。</li>
<li>setMonth()：设置月份。</li>
<li>setFullYear()：设置年份。</li>
</ul>
<p>（3）获取时间值：</p>
<ul>
<li>getHours(),getMinutes(),getSeconds(),getMilliseconds(),toTimeString().</li>
</ul>
<p>（4）设置时间值：</p>
<ul>
<li>setHours(),setMinutes(),setSeconds(),setMilliseconds().</li>
</ul>
<h3 id="字符串操作"><a href="#字符串操作" class="headerlink" title="字符串操作"></a>字符串操作</h3><h4 id="新的字符串操作"><a href="#新的字符串操作" class="headerlink" title="新的字符串操作"></a>新的字符串操作</h4><p>（1）split()：拆分字符串，返回字符串字串，参数为分割符。<br>（2）replace()：替换，参数一为被替换串，参数二为替换串。<br>（3）search()：查找子串或字符在字符串中的位置。若找到，则返回索引，否则，返回-1。<br>（4）match()：查找模式子串，若找到，则将子串加入返回数组中，最后返回整个数组。</p>
<h4 id="正则表达式"><a href="#正则表达式" class="headerlink" title="正则表达式"></a>正则表达式</h4><p>（1）RegExp对象：</p>
<ul>
<li>第一种初始化方法：用 / 前后包起来。如 var regExp = /\b’|’\b/。</li>
<li>第二种初始化方法：用构造函数创建。如var regExp = new RegExp(“\b’|’\b”);</li>
</ul>
<p>注意：用第一种初始化方法正则表达式必须占一行。</p>
<p>可用第二种方法构造出动态的正则表达式。<br>（2）属性字符：</p>
<ul>
<li>G ： 全局匹配</li>
<li>I ： 模式不区分大小写</li>
<li>M ： 多行模式</li>
</ul>
<p>应用实例：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var regExp = /\b<span class="string">'|'</span>\b/gi;</span><br><span class="line">var regExp = new RegExp(<span class="string">"\\b'|'\\b"</span>,<span class="string">"gi"</span>);</span><br></pre></td></tr></table></figure></p>
<p>（3）特殊字符：</p>
<ul>
<li>文本、数字、标点符号</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">字符</th>
<th style="text-align:left">定义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">\d</td>
<td style="text-align:left">0~9之间的数字</td>
</tr>
<tr>
<td style="text-align:center">\D</td>
<td style="text-align:left">任何非数字字符</td>
</tr>
<tr>
<td style="text-align:center">\w</td>
<td style="text-align:left">任何单词字符</td>
</tr>
<tr>
<td style="text-align:center">\W</td>
<td style="text-align:left">任何非单词字符</td>
</tr>
<tr>
<td style="text-align:center">\s</td>
<td style="text-align:left">任何空白字符</td>
</tr>
<tr>
<td style="text-align:center">\S</td>
<td style="text-align:left">任何非空白字符</td>
</tr>
<tr>
<td style="text-align:center">.</td>
<td style="text-align:left">除换行符之外的任意单个字符</td>
</tr>
<tr>
<td style="text-align:center">[…]</td>
<td style="text-align:left">匹配方括号内的任意单个字符</td>
</tr>
<tr>
<td style="text-align:center">[^…}</td>
<td style="text-align:left">匹配除方括号内的任意单个字符</td>
</tr>
</tbody>
</table>
<ul>
<li>重复字符</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">字符</th>
<th style="text-align:left">定义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">{n}</td>
<td style="text-align:left">前一字符重复n次</td>
</tr>
<tr>
<td style="text-align:center">{n,}</td>
<td style="text-align:left">前一字符最少重复n次</td>
</tr>
<tr>
<td style="text-align:center">{n,m}</td>
<td style="text-align:left">前一字符重复最少n次，最多m次</td>
</tr>
<tr>
<td style="text-align:center">?</td>
<td style="text-align:left">前一字符出现0次或一次</td>
</tr>
<tr>
<td style="text-align:center">+</td>
<td style="text-align:left">前一字符出现1次以上</td>
</tr>
<tr>
<td style="text-align:center">*</td>
<td style="text-align:left">前一字符出现0次以上</td>
</tr>
</tbody>
</table>
<ul>
<li>字符位置</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">字符</th>
<th style="text-align:left">定义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">^</td>
<td style="text-align:left">模式串必须位于字符串的开头，如果是多行模式，则位于一行的开头</td>
</tr>
<tr>
<td style="text-align:center">$</td>
<td style="text-align:left">模式串位于字符串的结尾，如果是多行模式，则位于该行的结尾</td>
</tr>
<tr>
<td style="text-align:center">b</td>
<td style="text-align:left">匹配单词分界位置，即单词与非单词之间的位置</td>
</tr>
<tr>
<td style="text-align:center">B</td>
<td style="text-align:left">匹配非单词分界位置</td>
</tr>
</tbody>
</table>
<p>（4）正则表达式分组<br>每组用（）括起来，分组用特殊字符 | ，| 是“二选一”字符，与if语句中的 || 具有相似的含义，它匹配该字符两边的项中的一个。</p>
<p>（5）重用字符组<br>要引用前面的字符组，只需要输入 \ 和分组顺序的数字即可，即第一个分组用\1,第二个分组用\2。</p>
<p>（6）String对象函数与正则表达式联合使用<br>split(),replace(),search(),match()，将它们接收的第一个参数变为RegExp对象。</p>
<h3 id="日期、时间和计时器"><a href="#日期、时间和计时器" class="headerlink" title="日期、时间和计时器"></a>日期、时间和计时器</h3><h4 id="日期、时间"><a href="#日期、时间" class="headerlink" title="日期、时间"></a>日期、时间</h4><p>UTC:协调世界时，不同地方同一时间（数值不同）<br>toUTCString()<br>toLocaleStrikng()<br>toLocaleTimeString()<br>toTimeString()<br>toLocaleDateString()<br>toDateString()<br>（1）设置Date对象的UTC 日期/时间<br>setUTCDate()<br>setUTCFullYear()<br>setUTCHours()<br>setUTCMonth()<br>setUTCMinutes()<br>setUTCMilliseconds()<br>setUTCSeconds()<br>（2）获取Date对象的UTC时间和日期<br>getUTCDate()<br>getUTCDay()<br>getUTCFullYear()<br>getUTCHours()<br>getUTCMonth()<br>getUTCMilliSeconds()<br>getUTCMinutes()<br>toISOString()：ISO格式字符串，如：YYYY-MM-DD T HH:MM:SS.sss Z</p>
<h4 id="网页中的计时器"><a href="#网页中的计时器" class="headerlink" title="网页中的计时器"></a>网页中的计时器</h4><p>（1）一次性计时器<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var id = setTimeout(yourFunction,milliseconds);</span><br></pre></td></tr></table></figure></p>
<p>（2）定期触发计时器<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var id = setInterval(yourFuction,milliseconds);</span><br></pre></td></tr></table></figure></p>
<p>（3）停止触发器<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">一次性：clearTimeout(id);</span><br><span class="line">定期：clearInterval(id);</span><br></pre></td></tr></table></figure></p>
<h3 id="浏览器程序设计"><a href="#浏览器程序设计" class="headerlink" title="浏览器程序设计"></a>浏览器程序设计</h3><h4 id="浏览器对象简介（BOM-Browser-Object-Model"><a href="#浏览器对象简介（BOM-Browser-Object-Model" class="headerlink" title="浏览器对象简介（BOM-Browser Object Model)"></a>浏览器对象简介（BOM-Browser Object Model)</h4><p>（1）Window对象</p>
<ul>
<li>prompt()：第一个参数为提示字符串，第二个参数为文本框默认值，返回用户的输入。</li>
<li>alert()：警告框。</li>
</ul>
<p>（2）history对象</p>
<ul>
<li>back()：返回前一个页面。</li>
<li>forward()：返回后一个页面。</li>
<li>go()：前进或后退几个页面。</li>
</ul>
<p>（3）Location对象</p>
<ul>
<li>href：当前页面的位置。</li>
<li>hostname：服务器主机。</li>
<li>port：端口号。</li>
<li>protocol：连接服务器所使用的协议。</li>
<li>replace()：将当前页面从历史栈中移除代之以新页面。</li>
</ul>
<p>（4）navigator对象</p>
<ul>
<li>geolocation：让开发人员获得并利用设备和计算机的位置（需要权限）</li>
<li><p>geolocation对象：<br>（1）getCurrentPosition()必须传入回调函数，getCurrentPosition()执行完成或发生错误时执行回调函数，回调函数模版：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> success(position)&#123;</span><br><span class="line">  //<span class="keyword">do</span> something</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">function</span> error(errorObj)&#123;</span><br><span class="line">  //<span class="keyword">do</span> something</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>第一个参数是success，第二个是error，函数执行成功时，执行success()，有错误发生时，执行error()。<br>参数position是一个Position对象，它包含Earthly位置和计算机或设备的海拔高度，可以通过position对象的Coords属性获取这些信息：</p>
<ul>
<li>纬度：position.Coords.latitude</li>
<li>经度：position.Coords.langitude</li>
<li>海拔高度：position.Coords.altitude</li>
<li>速度：position.Coords.Speed</li>
</ul>
<p>参数errorObg有两个属性：<br>（1）code：表示失败原因的数值</p>
</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">数值</th>
<th style="text-align:left">原因</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:left">页面无权获取设备的位置</td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:left">发生了内部错误</td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:left">在获取设备的位置前，所允许的时间已到</td>
</tr>
</tbody>
</table>
<p> （2）message：表示描述错误的人类可读的消息。</p>
<p> （5）screen对象</p>
<ul>
<li>height：屏幕的垂直尺寸，单位为像素</li>
<li>width：屏幕的水平尺寸，单位为像素</li>
<li><p>colorDepth：色彩位数</p>
<p>（6）document对象</p>
</li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="zolmk 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="zolmk 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/26/vcconfig/" rel="next" title="vc++6.0的配置">
                <i class="fa fa-chevron-left"></i> vc++6.0的配置
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/07/19/createvpn/" rel="prev" title="创建个人专用VPN">
                创建个人专用VPN <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="lv-container" data-id="city" data-uid="MTAyMC8zNjM0NC8xMjg3OQ=="></div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">zolmk</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zolmk" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:zolmk@outlook.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="/about/" target="_blank" title="QQ">
                      
                        <i class="fa fa-fw fa-qq"></i>QQ</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="/about/" target="_blank" title="WeChat">
                      
                        <i class="fa fa-fw fa-weixin"></i>WeChat</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据类型和变量"><span class="nav-number">1.</span> <span class="nav-text">数据类型和变量</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#string类型"><span class="nav-number">1.1.</span> <span class="nav-text">string类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#int类型"><span class="nav-number">1.2.</span> <span class="nav-text">int类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数组"><span class="nav-number">1.3.</span> <span class="nav-text">数组</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#决策和循环"><span class="nav-number">2.</span> <span class="nav-text">决策和循环</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数与作用域"><span class="nav-number">3.</span> <span class="nav-text">函数与作用域</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#函数模版"><span class="nav-number">3.1.</span> <span class="nav-text">函数模版</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#javascript最突出的特性"><span class="nav-number">3.2.</span> <span class="nav-text">javascript最突出的特性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#javascript中的对象"><span class="nav-number">4.</span> <span class="nav-text">javascript中的对象</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#对象创建模版"><span class="nav-number">4.1.</span> <span class="nav-text">对象创建模版</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#引用类型"><span class="nav-number">4.2.</span> <span class="nav-text">引用类型</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Javascript内置对象操作"><span class="nav-number">5.</span> <span class="nav-text">Javascript内置对象操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#String对象"><span class="nav-number">5.1.</span> <span class="nav-text">String对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Array对象"><span class="nav-number">5.2.</span> <span class="nav-text">Array对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Math对象（静态类）"><span class="nav-number">5.3.</span> <span class="nav-text">Math对象（静态类）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Number对象"><span class="nav-number">5.4.</span> <span class="nav-text">Number对象</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Date对象"><span class="nav-number">5.5.</span> <span class="nav-text">Date对象</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#字符串操作"><span class="nav-number">6.</span> <span class="nav-text">字符串操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#新的字符串操作"><span class="nav-number">6.1.</span> <span class="nav-text">新的字符串操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#正则表达式"><span class="nav-number">6.2.</span> <span class="nav-text">正则表达式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#日期、时间和计时器"><span class="nav-number">7.</span> <span class="nav-text">日期、时间和计时器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#日期、时间"><span class="nav-number">7.1.</span> <span class="nav-text">日期、时间</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#网页中的计时器"><span class="nav-number">7.2.</span> <span class="nav-text">网页中的计时器</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#浏览器程序设计"><span class="nav-number">8.</span> <span class="nav-text">浏览器程序设计</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#浏览器对象简介（BOM-Browser-Object-Model"><span class="nav-number">8.1.</span> <span class="nav-text">浏览器对象简介（BOM-Browser Object Model)</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zolmk</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  





  

  

  

  
  

  

  

  

</body>
</html>
